# solutions

./: .gitignore  ad-specs-intl.html  ad-specs.html  advertise-thank-you.html  index.html  marketing-solutions.html  pom.xml  research-and-insights.html  test-responsive.html
css/: ad-specs.css  app.css  bc-solutions.css  home.css  ie8.css  marketing-solutions.css  page-curl.css  research.css  wufoo.css
docs/: BabyCenter_Solutions_Intl_Ad_Specs_and_Guidelines_20130326.xls  BabyCenter_Solutions_US_Ad Specs_and_Guidelines_20130326.xls
images/: marketing.psd
js/: ad-specs.js
js/foundation/: foundation.4.1.1.section.babycenter.js  foundation.magellan.js  foundation.orbit.js
maven/: assembly.xml  svnRevision.groovy
scss/: _settings.scss  app.scss
