<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bc-parent-pom</artifactId>
    <groupId>com.bc.build</groupId>
    <version>29</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bc.web</groupId>
  <artifactId>BCSolutions</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>BCSolutions</name>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>app</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>maven/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
    
  </build>

  <scm>
    <connection>scm:svn:https://svn.babycenter.com/devel/bcsolutions/</connection>
    <developerConnection>scm:svn:https://svn.babycenter.com/devel/bcsolutions/</developerConnection>
    <url>https://svn.babycenter.com/devel/bcsolutions/</url>
  </scm>

</project>
